#!/bin/bash

LOG="logger.bsh"

CURR_DIR=`pwd`

INTRO="\n
###############################################################################
#
#                                chcomp.bsh
#
###############################################################################
#
#  Altera o arquivo de compilacao do ambiente atual para compilar somente as
#  libs libOperWeb e libCopperFTTXProv.
#
###############################################################################
"

USO="
#
# Uso: 
#  > chcomp.bsh [-h -help --help] | [-clean] | [makefile]
#
#    Parametros:
#    (sem parametros)  :: Altera por default os makes \"all\" para \"online\"
#                         e acrescenta o \"libCopperFTTXProv\".
#    ou 
#    -h, -help, --help :: (opcional) Este informativo.
#    ou
#    -clean            :: (opcional) Desfaz as alteracoes.
#    ou
#    -makefile         :: (opcional) Altera especificamente uma compilacao. 
#
###############################################################################
#
#  OBS:  Deve ser executado a partir do diretorio \"core\" do oper.
#
###############################################################################\n
"

#################### MAIN
$LOG _info "Iniciando aplicacao..."
$LOG _debug "CURR_DIR: $CURR_DIR"
OPCAO="online"
if [ $# -eq 1 ]; then
	if [ "$1" = "-h" ] || [ "$1" = "-help" ] || [ "$1" = "--help " ]; then
		$LOG _info "$INTRO"
		$LOG _info "$USO"
		exit 1
	fi
	
	if [ "$1" = "-clean" ]; then
	   OPCAO="clean"
	else 
	   OPCAO="$1"
	fi
fi

if [ $# -gt 1 ]; then
	$LOG _error "Quantidade de parametros invalida!"
	exit 1
fi

if [ $# -gt 1 ]; then
	$LOG _error "Quantidade de parametros invalida!"
	exit 1
fi

CORE_DIR="~/Repositorios/GP/oper/fontes/components/legacy/core"
ARQ_COMP="$CORE_DIR/src/main/compilaOper.sh"
$LOG _debug "ARQ_COMP: $ARQ_COMP"
if [ -f $ARQ_COMP ]; then 
  CMD="grep all $ARQ_COMP"
  $LOG _debug "CMD: $CMD"
  CHECK=`eval "$CMD"`
  $LOG _debug "CHECK: $CHECK"
  if ([ "$OPCAO" = "online" ] || [ "$OPCAO" != "clean" ]) && [ "$CHECK" != "" ]; then
    $LOG _info "Alterando o arquivo compilaOper.sh..."
	if [ "$OPCAO" = "online" ]; then
      sed -i 's|all|online|g' $ARQ_COMP
      echo "\${DEVELOP_HOME}/makefile/oper_comp.sh libCopperFTTXProv des" >> $ARQ_COMP 
	else 
	  # Altera um make especifico
	  CMD="grep $OPCAO $ARQ_COMP"
      $LOG _debug "CMD: $CMD"
      CHECK=`eval "$CMD"`
      $LOG _debug "CHECK: $CHECK"
	  if [ "$CHECK" != "" ]; then
		$LOG _error "Nao existe o make informado".
		exit 1
	  else
		sed -i 's|all|$OPCAO|g' $ARQ_COMP
	  fi	  
	fi
  else
    if [ "$CHECK" = "" ] && [ "$OPCAO" = "clean" ]; then
	    $LOG _info "Limpando alteracoes..."
		
		CMD="grep \"\${DEVELOP_HOME}/makefile/oper_comp.sh libCopperFTTXProv des\" $ARQ_COMP"
        $LOG _debug "CMD: $CMD"
        CHECK=`eval "$CMD"`
        $LOG _debug "CHECK: $CHECK"
		if [ "$CHECK" != "" ]; then
			# Remove a ultima linha
			sed -i "/\${DEVELOP_HOME}\/makefile\/oper_comp.sh libCopperFTTXProv des/d" $ARQ_COMP			
		fi
		
		CMD="grep oper_comp.sh $ARQ_COMP | grep -v log"
		$LOG _debug "CMD: $CMD"
        LINHA=`eval "$CMD"`
        $LOG _debug "LINHA: $LINHA"
		if [ "$LINHA" != "" ]; then
			CMD="echo $LINHA | awk '{print \$2}'"
			$LOG _debug "CMD: $CMD"
			MAKE_CMD=`eval "$CMD"`
			$LOG _debug "MAKE_CMD: $MAKE_CMD"
			
			CMD="sed -i 's|oper_comp.sh $MAKE_CMD des|oper_comp.sh all des|g' $ARQ_COMP"
			$LOG _debug "CMD: $CMD"
			eval "$CMD"
		fi
    else 
      $LOG _error "Arquivo de compilacao ja foi alterado.".
	  exit 1
	fi
  fi
else 
  $LOG _error "Arquivo $ARQ_COMP nao encontrado".
  exit 1
fi

$LOG _info "Finalizado com sucesso!"
exit 0

