#!/bin/bash

###############################################################################
#
# meta_mklink.bsh :: Meta MkLink
#
# Autor  :: Adriano Ferreira de Paula
#
# Descr. :: Equivalente do script mklink_META.bat, porem com umas coisinhas a mais...
#
###############################################################################
#  Features
###############################################################################
#
# v1 :: Versao inicial;
#       - Monta o diretorio com a versao do cdk concatenado com o do etics (caso nao exista);
#       - Baixa o configurador do pnexus;
#       - Inicializa o configurador automaticamente;
#       - Cria os subdiretorios dos modulos;
#       - Faz o link de cada diretorio de xml.
# 
#
###############################################################################

# Nivel de log (info, debug, error, warning, fatal) - default: info
LEVEL=${LEVEL="info"}

# Dependencia de scripts externos
LOG="logger_v4.bsh"
BUSY="busy_v2.bsh"

# Variaveis globais
VERSAO_DIR=""
CDK_VERSION=""
ETICS_VERSION=""
ETICS_REPO_DIR=""
META_INSTALLER_FILE=""

# Constantes globais
MAIN_DIR="/l/disk0/adrianof/cdk/meta"
WIZARD_DIR="wizard"
METAWIZARD="metawizard.sh"
CONFIG_DIR="$WIZARD_DIR/config"
MODULES_DIR="$WIZARD_DIR/modules"
SUPER_PARENT_DIR="main/super-parent"
META_INSTALLER_FILE_NAME="cpqd-cdk-meta-installer"
PNEXUS_MAIN_URL="https://pnexus.cpqd.com.br/service/local/repo_groups/cpqd-proxy-group/content/br/com/cpqd/cdk/cpqd-cdk-meta-installer"
MODULES_CONFIG_FILE="mw-modules-config.xml"
VALIDATION_CONFIG_FILE="mw-validation-config.xml"

OPER_MODULE_NAME="CPqD-Oper"
OPER_MODEL_DIR="oper/fontes/components/operweb/model/src/main/xml"

OPER_SETTINGS_MODULE_NAME="CPqD-Oper-Adm-Settings"
OPER_SETTINGS_MODEL_DIR="oper/fontes/components/settings/model/src/main/xml"

OSP_MODULE_NAME="CPqD-OSP-Eng"
OSP_MODEL_DIR="eng/fontes/components/model/src/main/xml"

LANDBASE_MODULE_NAME="Landbase-Telecom"
LANDBASE_MODEL_DIR="landbase/fontes/core/model/src/main/xml"

PROVISIONING_MODULE_NAME="CPqD-ProvisioningLight"
PROVISIONING_MODEL_DIR="etics/fontes/components/provisioninglight/model/src/main/xml"

OSS_COMMONS_MODULE_NAME="CPqD-OSS-Commons"
OSS_COMMONS_MODEL_DIR="oss/fontes/components/model/src/main/xml"

ISP_MODULE_NAME="CPqD-ISP-Inv"
ISP_MODEL_DIR="isp/fontes/components/model/src/main/xml"

OSP_REPORT_MODULE_NAME="CPqD-OSP-Report"
OSP_REPORT_MODEL_DIR="osp/fontes/components/webreport/model/src/main/xml"

ISP_REPORT_MODULE_NAME="CPqD-ISP-Report"
ISP_REPORT_MODEL_DIR="isp/fontes/components/model/src/main/xml/report"

DBMANAGER_MODULE_NAME="dbmanager"
DBMANAGER_MODEL_DIR="etics/fontes/components/dbmanager/model/src/main/xml"

# Funcoes
_intro() {
	clear 
	MSG="\n 
	*
	*                        *** Meta MkLink Advanced ***
	*
	*      Seta o ambiente do metawizard de acordo com a versão desejada.
	*
	***********************************************************************************\n\n"
	$LOG _info "$MSG"
}

_uso () {
  MSG="\n
	*
	* Uso: meta_mklink <ETICS_REPO_DIR>/--help,-help,-h
	*
	*  <ETICS_REPO_DIR>  :: Diretorio do repositorio principal do etics.
	*  ou 
	*  --help, -help, -h :: Imprime o uso e sai.
	*
	***********************************************************************************\n\n"
	$LOG _warn "$MSG"
  exit 0
}

_getParam() {
	$LOG _debug "_getParam()"
	if [ $# -eq 0 ]; then
		_intro
		_uso
		exit 1
	fi

	if [ $# -gt 1 ] ; then	
	  $LOG _error "Numero de parametros invalidos!"
	  _uso
	  exit 1
	fi
		
	ETICS_REPO_DIR=$1
	
	if [ "$ETICS_REPO_DIR" = "--help" ] || [ "$ETICS_REPO_DIR" = "-help" ] || [ "$ETICS_REPO_DIR" = "-h" ] ; then
		_intro
		_uso
		exit 0
	fi
}

_checkRepoDir() {
	$LOG _debug "_checkRepoDir()"
	if [ ! -d $ETICS_REPO_DIR ]; then
		$LOG _error "Diretorio de repositorio invalido!"
		exit 1
	fi
}

_getVersionFromDir() {
	$LOG _debug "_getVersionFromDir()"
	CMD="cat \$ETICS_REPO_DIR/\$SUPER_PARENT_DIR/pom.xml | grep \"<cpqd.etics.version>\" | awk -F '>' '{print \$2}' | awk -F '<' '{print \$1}'"
	$LOG _debug "CMD: $CMD"
	ETICS_VERSION=`eval "$CMD"`
	$LOG _debug "ETICS_VERSION: $ETICS_VERSION"
	
	CMD="cat \$ETICS_REPO_DIR/\$SUPER_PARENT_DIR/pom.xml | grep \"<cpqd.cdk.version>\" | awk -F '>' '{print \$2}' | awk -F '<' '{print \$1}'"
	$LOG _debug "CMD: $CMD"
	CDK_VERSION=`eval "$CMD"`
	$LOG _debug "CDK_VERSION: $CDK_VERSION"
	
	VERSAO_DIR="$MAIN_DIR/$CDK_VERSION-$ETICS_VERSION"
	$LOG _debug "VERSAO_DIR: $VERSAO_DIR"	
}

_makeDirVersion() {
	$LOG _debug "_makeDirVersion()"
	# Cria o diretorio, se nao existir
	if [ ! -d $VERSAO_DIR ]; then 
		$LOG _info "Criando diretorio $VERSAO_DIR."
		CMD="mkdir -p $VERSAO_DIR"
		$LOG _debug "CMD: $CMD"
		eval $CMD		
	else 
		# Pergunta se quer refazer a instalacao.
		$LOG _warn "Instalacao do Metawizard para esta versao ja existe."
		$LOG _info "Deseja refazer a instalacao? (S/s - Sim; N/n/Enter - Não): " -n
		read RESP
		if [ "$RESP" = "S" ] || [ "$RESP" = "s" ]  ; then
			# Apaga o diretorio e monta novamente
			CMD="rm -fr $VERSAO_DIR"
			$LOG _debug "CMD: $CMD"
			MSG="Apagando o diretorio $VERSAO_DIR... "
			$LOG _info "$MSG" -b
			eval $CMD
			$LOG _info "$MSG" -ok
			$LOG _info "Criando diretorio $VERSAO_DIR."
			CMD="mkdir -p $VERSAO_DIR"
			$LOG _debug "CMD: $CMD"
			eval $CMD
		else 
			if [ "$RESP" != "N" ] && [ "$RESP" != "n" ] && [ "$RESP" != "" ] ; then
				$LOG _error "Opcao invalida! Presupondo que nao deseja."
			fi
			$LOG _info "Finalizado."
			exit 0
		fi
	fi
}

_getInstaller() {
	$LOG _debug "_getInstaller()"
	META_INSTALLER_FILE="$META_INSTALLER_FILE_NAME-$CDK_VERSION.jar"
	$LOG _debug "META_INSTALLER_FILE: $META_INSTALLER_FILE"
	CMD="wget -q $PNEXUS_MAIN_URL/$CDK_VERSION/$META_INSTALLER_FILE --directory-prefix=$VERSAO_DIR"
	$LOG _debug "CMD: $CMD"
	MSG="Baixando arquivo $META_INSTALLER_FILE ..."
	$LOG _info "$MSG" -bf "$VERSAO_DIR/$META_INSTALLER_FILE"
	eval $CMD
	$LOG _info "$MSG" -ok
}

_runInstaller() {
	$LOG _debug "_runInstaller()"
	CMD="chmod +x $VERSAO_DIR/$META_INSTALLER_FILE"
	$LOG _debug "CMD: $CMD"
	eval $CMD
	CMD="$VERSAO_DIR/$META_INSTALLER_FILE >/dev/null 2>&1"
	$LOG _debug "CMD: $CMD"
	MSG="Iniciando $META_INSTALLER_FILE... "
	$LOG _info "$MSG" -b
	eval $CMD
	$LOG _info "$MSG" -ok	
}

_copyDefaultConfigFiles() {
	$LOG _debug "_copyDefaultConfigFiles()"
	FULL_CONFIG_DIR="$VERSAO_DIR/$CONFIG_DIR"
	$LOG _debug "FULL_CONFIG_DIR: $FULL_CONFIG_DIR"
	# Cria backup dos arquivos antigos.
	CMD="mv $FULL_CONFIG_DIR/$MODULES_CONFIG_FILE $FULL_CONFIG_DIR/$MODULES_CONFIG_FILE\_old"
	$LOG _debug "CMD: $CMD"
	eval $CMD
	CMD="mv $FULL_CONFIG_DIR/$VALIDATION_CONFIG_FILE $FULL_CONFIG_DIR/$VALIDATION_CONFIG_FILE\_old"
	$LOG _debug "CMD: $CMD"
	eval $CMD
	# copia os arquivos default.
	CMD="cp $MAIN_DIR/$MODULES_CONFIG_FILE $FULL_CONFIG_DIR/."
	$LOG _debug "CMD: $CMD"
	eval $CMD
	CMD="cp $MAIN_DIR/$VALIDATION_CONFIG_FILE $FULL_CONFIG_DIR/."
	$LOG _debug "CMD: $CMD"
	eval $CMD	
}

_makeDirModules () {
	MODULE_NAME=$1
	MODEL_DIR=$2	
	$LOG _debug "_makeDirModules()"
	
	FULL_MODULES_DIR="$VERSAO_DIR/$MODULES_DIR"
	
	# Cria o diretorio
	CMD="mkdir -p $FULL_MODULES_DIR/$MODULE_NAME"
	$LOG _debug "CMD: $CMD"
	eval $CMD	

	# Faz o link
	CMD="ln -sf $ETICS_REPO_DIR/$MODEL_DIR $FULL_MODULES_DIR/$MODULE_NAME/."
	$LOG _debug "CMD: $CMD"
	eval $CMD		
}

###############################################################################
# MAIN
###############################################################################
$LOG _info "Iniciando..."

# Recupera os parametros
_getParam $@

# Checa se o diretorio do repositorio esta correto.
_checkRepoDir

# A partir da versao do repositorio recupera as versoes do cdk associadas com a versao do etics
_getVersionFromDir

# Cria o diretorio da versao cds associada com a versao etics
_makeDirVersion

# Baixa o instalador do pnexus
_getInstaller

# Roda o instalador
_runInstaller

# Copia os arquivos de validacao para o diretorio config
_copyDefaultConfigFiles 

# Cria os diretorios dos modulos e faz o link com o repositorio
_makeDirModules "$OPER_MODULE_NAME" "$OPER_MODEL_DIR"
_makeDirModules "$OPER_SETTINGS_MODULE_NAME" "$OPER_SETTINGS_MODEL_DIR"
_makeDirModules "$OSP_MODULE_NAME" "$OSP_MODEL_DIR"
_makeDirModules "$LANDBASE_MODULE_NAME" "$LANDBASE_MODEL_DIR"
_makeDirModules "$PROVISIONING_MODULE_NAME" "$PROVISIONING_MODEL_DIR"
_makeDirModules "$OSS_COMMONS_MODULE_NAME" "$OSS_COMMONS_MODEL_DIR"
_makeDirModules "$ISP_MODULE_NAME" "$ISP_MODEL_DIR"
_makeDirModules "$OSP_REPORT_MODULE_NAME" "$OSP_REPORT_MODEL_DIR"
_makeDirModules "$ISP_REPORT_MODULE_NAME" "$ISP_REPORT_MODEL_DIR"
_makeDirModules "$DBMANAGER_MODULE_NAME" "$DBMANAGER_MODEL_DIR"

# vai para o diretorio do sh.
FULL_WIZARD_DIR="$VERSAO_DIR/$WIZARD_DIR"
CMD="cd $FULL_WIZARD_DIR"
$LOG _debug "CMD: $CMD"
eval $CMD

# Atualiza o execucavel
CMD="chmod +x $METAWIZARD"
$LOG _debug "CMD: $CMD"
eval $CMD

# FIM
$LOG _info "Finalizado com sucesso."
