#!/bin/bash

###############################################################################
#
# set-dir-etics.bsh :: Set Directories Etics
#
# Autor  :: Adriano Ferreira de Paula
#
# Descr. :: Seta o ambiente de uma account de acordo com um padrão de diretorios           
#
###############################################################################
#  Features
###############################################################################
#
# v1 :: Versao csh;
#       - Recupera os arquivos da repodsso e monta a acount;
# 
# v2 :: Versao bash:
#       - Modularizacao (criacao de funcoes internas);
#       - Mensagens de debug, info, warning, error;
#       - Recupera o repositorio de fontes legacy;
#       - Executa os comandos config_all.sh e config_user.sh;
#       - Executa o configurador com dados pre-definidos, nao configuraveis;
#       - Cria e atualiza o arquivo .sde_alias para facilitar a reutilizacao do ambiente;
#       - Cria os alias cpbin e cplib para copiar os binarios gerados para a account;
# 
# v3 :: Melhorias:
#       - Parametro de remocao;
#
###############################################################################
#   BUGS
###############################################################################
#
# 1 - Remocao se perde e apaga tudo da conta raiz /home/usuario/* 
#     Acao: Parametro desativado temporariamente.
#
# 2 - Trocar o ambiente nao esta atualizando os alias cplib e cpbin.
#     Acao: Corrigido
# 
# 3 - Remocao possui um comando nao comentado - rmdir
#     Acao: Corrigido
# teste
###############################################################################

# Nivel de log (info, debug, error, warning) - default: info
LEVEL=${LEVEL="info"}

# Dependencia de scripts externos
LOG="logger.bsh"
BUSY="busy.bsh"

# Comandos pre-definidos (facilitadores)
CP="cp -f"
RM="rm -fr"
JAR="jar uf"
ZLST="unzip -l"
ZEXTR="unzip -q -o -x"
ZIP="unzip -q"

# Variaveis globais
ACCOUNT_DIR=""
CLIENTE=""
URL_SVN=""

# Constantes globais
LIST_CLIENTES="bra_vivo bra_tim chi_tlf ury_antel usa_msc bra_copel col_tlf bra_sercomtel"
SVN_LEGACY_DIR="implementacao/oper/fontes/components/legacy"
SVN_OPER_PARENT_DIR="implementacao/oper/fontes/components/parent"
SVN_MAIN_DIR="implementacao/main"
ARQ_ALIAS_TMP=".cp_alias"
ARQ_CONF_DEFAULT="ant.install.properties"
ARQ_ALIAS_SDE=".sde_alias"
# Pode ser alterado por variavel de ambiente 
SERVER_PORT=${SERVER_PORT="10550"}
# Pode ser alterado por variavel de ambiente 
DISPLAY=${DISPLAY="10.202.76.103:0.0"}

# Funcoes
_intro() {
	clear screen
	printf "\n 
	*
	*                        *** Set Directories Etics ***
	*
	*      Seta o ambiente de uma account de acordo com um padrao de diretorios e 
	*      configura automaticamente a account.
	*
	***********************************************************************************\n\n"
}

_uso () {
  printf "	*
	* Uso: sde <ACCOUNT_DIR>/<URL_ACCOUNT>/--help,-help,-h/--rm,-rm,-r [CLIENTE]/[AMB_TO_REMOVE] [URL_SVN]
	*
	*  <ACCOUNT_DIR>     :: Diretorio para setar as variaveis ETCIS_USER_DIR e ETICS_HOME
	*  ou 
	*  <URL_ACCOUNT>     :: Endereco do diretorio raiz da pacote.
	*                       Exemplo: http://repodsso/gc/BUILDS/ETICS/8.14.0/8.14.0.0.0
	*   ou
	*  --help, -help, -h :: Imprime o uso e sai.
	*   ou 
	*  --rm, -rm, -r     :: Remove um ambiente. Se o parametro CLIENTE for preenchido com o
	*                       nome do ambiente o mesmo sera removido, caso contrario sera mostrado
	*                       um prompt para escolher uma opcao (somente uma por vez).
	*
	*  [CLIENTE]         :: Clientes:
	*                      ($LIST_CLIENTES)
	*  ou
	*  [AMB_TO_REMOVE]   :: Ambiente a ser removido.
	*                       Usado em conjunto com o parametro --rm. (Digite \"ambs\" para ver a lista.)
	*
	*  [URL_SVN]         :: URL do repositorio etics
	*                       Exemplo: http://svn/DSSO/etics/branches/dev/8.x
	*
	***********************************************************************************
	*
	*                               !!!IMPORTANTE!!!
	*
	*  O endereco IP do servidor wildfly e a porta linux devem ser configuradas de duas maneiras:
	*  
	*  1 - Incluir no arquivo de login da shell(.bashrc ou .etics_login) as entradas:
	* 
	*      export DISPLAY=<IP DA SUA MAQUINA WINDOWS>:0.0
	*      export SERVER_PORT=<PORTA LINUX LIVRE>
	* 
	*  2 - Alterar o arquivo ~/bin/set-dir-etics_v3.bsh as linhas 59 e 61:
	*
	*      SERVER_PORT=${SERVER_PORT=\"<PORTA LINUX LIVRE>\"}
	*      DISPLAY=${DISPLAY=\"<IP DA SUA MAQUINA WINDOWS>:0.0\"}
	*
	*  OBS: A porta do servidor wildfly sempre sera 8080. 
	*
	***********************************************************************************\n\n"
  exit 0
}

_getParam() {
	if [ $# -eq 0 ]; then
		_intro
		_uso
		exit 1
	fi

	if [ $# -gt 3 ] ; then	
	  $LOG _error "Numero de parametros invalidos!"
	  _uso
	  exit 1
	fi
	
	ACCOUNT_DIR=$1
	CLIENTE=$2
	URL_SVN=$3	
}

_validaCliente() {
	P1=$1
	# Cliente foi preenchido como parametro
	if [ ! -z "${LIST_CLIENTES##*$CLIENTE*}" ]; then
		# Cliente invalido.
		$LOG _error "Cliente informado nao eh valido."
		_uso;
		exit 1
	fi
}

_updateAlias() {	
	P1=$1
	CMD="echo \"$P1\" | awk -F'/' '{print \$6}' | awk -F'.' '{printf \"%s%s%s%s%s\", \$1, \$2, \$3, \$4, \$5}' | awk -F'-' '{printf \"%s%s\", \$1, \$2}'"
	$LOG _debug "CMD: $CMD"
	VERSAO_ALIAS_NAME=`eval "$CMD"`
	$LOG _debug "VERSAO_ALIAS_NAME: $VERSAO_ALIAS_NAME"	
	CMD="echo \"$P1\" | awk -F'/' '{print \$7}'"
	$LOG _debug "CMD: $CMD"
	CLIENTE_ALIAS_NAME=`eval "$CMD"`
	$LOG _debug "CLIENTE_ALIAS_NAME: $CLIENTE_ALIAS_NAME"	
	ALIAS_NAME="sde"$VERSAO_ALIAS_NAME$CLIENTE_ALIAS_NAME
	$LOG _debug "ALIAS_NAME: $ALIAS_NAME"
	if [ -f ~/$ARQ_ALIAS_SDE ]; then
		CMD="grep $ALIAS_NAME ~/$ARQ_ALIAS_SDE"
		$LOG _debug "CMD: $CMD"
		CHECK_ALIAS_NAME=`eval "$CMD"`
		$LOG _debug "CHECK_ALIAS_NAME: $CHECK_ALIAS_NAME"
		if [ "$CHECK_ALIAS_NAME" == "" ]; then
			CMD="echo \"\";echo \"a $ALIAS_NAME=\\\"sde $P1\\\"\" >> ~/$ARQ_ALIAS_SDE"
			$LOG _debug "CMD: $CMD"
			eval $CMD
		fi
	fi
	
}

_gravaArqTmp() {
	TXT=$1
	ARQ_TMP=$2
	if [ ! -f $ARQ_TMP ]; then 		
		CMD="touch $ARQ_TMP"
		eval $CMD
	fi 
	CMD="echo \"$TXT\" >> $ARQ_TMP"
	eval $CMD
}

_rodaConfigurador() {
	CONFIGURATOR_DIR=$1
	$LOG _debug "Criando arquivo de valores default."
	
	cd $CONFIGURATOR_DIR
	if [ -f $ARQ_CONF_DEFAULT ]; then
		rm -f $ARQ_CONF_DEFAULT
		rm -f bin/$ARQ_CONF_DEFAULT
	fi
	
	touch $ARQ_CONF_DEFAULT
	
	CMD="echo $DISPLAY | sed 's|:0\.0|\\\:8080|'"
	$LOG _debug "CMD: $CMD"
	APPSERVER_CONNECTIONS=`eval "$CMD"`
	
	echo "	
### Ant Installer - properties auto generated on Mon\ May\ 09\ 11\:25\:08\ BRT\ 2016

basedir = .
ant.install.config.version = 0.0


## Properties from Page:splash

## Properties from Page:license

## Properties from Page:page.account.configuration
# .ValidatedTextInput
account.server.port = ${SERVER_PORT}
# .ValidatedTextInput
java.home.path = ${JAVA_HOME}
# .ValidatedTextInput
oracle.home.path = ${ORACLE_HOME}
# .ValidatedTextInput
mq.client.home.path = /var/mqm

## Properties from Page:page.appserver.configuration
# .LargeSelectInput
appserver.name = wildfly-eap
# .ValidatedTextInput
appserver.connections = ${APPSERVER_CONNECTIONS}
# .ValidatedTextInput
appserver.user.client.username = appclient
# .ValidatedTextInput
appserver.user.client.password = appclient1@cpqd

## Properties from Page:progress
# Targets selected for page
progress-targets = init,configure,finish," > $ARQ_CONF_DEFAULT
	
	cp -f $ARQ_CONF_DEFAULT $CONFIGURATOR_DIR/bin/.
	
	cd $CONFIGURATOR_DIR/bin
	CMD="./setup.sh text-auto >/dev/null 2>&1"
	MSG="Rodando configurador (setup.sh) ..."
	$LOG _info "$MSG" -b
	eval $CMD
	$LOG _info "$MSG" -ok
	cd $ETICS_HOME
}

_removeAmbLine() {
	SDE_AMB=$1
	$LOG _debug "Removendo $SDE_AMB do arquivo de alias."
	CMD="sed -i '/$SDE_AMB/d' $ARQ_ALIAS_SDE"
	$LOG _debug "CMD: $CMD"
	eval $CMD
}

_deleteAmb() {
	AMB=$1
	$LOG _debug "Ambiente a ser removido: $AMB"
	
	# Recura o ambiente do arquivo de alias
	CMD="cat ~/$ARQ_ALIAS_SDE | grep $AMB | awk '{print \$3}' | awk -F'\"' '{printf \$1}' | awk -F '/' '{printf \"%s/%s/%s/%s\", \$4, \$5, \$6, \$7}'"	
	$LOG _debug "CMD: $CMD"
	DIR_RM_AMB=`eval "$CMD"`
	$LOG _debug "DIR_RM_AMB: $DIR_RM_AMB"	
	
	# O problema pode estar aqui. Se DIR_RM_AMB estiver vazio o que acontece? Parece que esta entrando aqui.
	if [ -d $DIR_RM_AMB ]; then
		CMD_RM_AMB="rm -fr ~/$DIR_RM_AMB"	
		$LOG _debug "CMD_RM_AMB: $CMD_RM_AMB"
		MSG="Removendo ambiente $AMB..."
		$LOG _info "$MSG" -b
		#eval $CMD_RM_AMB 
		$LOG _warn "Comando de remocao temporariamente desativado (linha 283). Esta apagando o raiz da conta! Merda!!!"
		$LOG _info "$MSG" -ok		
		
		# Apagar fontes se for o ultimo amb.
		CMD="echo $DIR_RM_AMB | awk -F'/' '{printf \"%s/%s/%s\", \$1, \$2, \$3}'"
		$LOG _debug "CMD: $CMD"
		DIR_ROOT_AMB=`eval "$CMD"`
		$LOG _debug "DIR_ROOT_AMB: $DIR_ROOT_AMB"
		CMD="ls ~/$DIR_ROOT_AMB"
		CHECK_ROOT_AMB=`eval "$CMD"`
		$LOG _debug "CHECK_ROOT_AMB: $CHECK_ROOT_AMB"
		if [ "$CHECK_ROOT_AMB" = "fontes" ] || [ "$CHECK_ROOT_AMB" = "" ]; then
			# Apaga somente se for so fontes ou nao tem mais nada.
			CMD_RM_ROOT_AMB="rm -fr ~/$DIR_ROOT_AMB"
			$LOG _debug "CMD_RM_ROOT_AMB: $CMD_RM_ROOT_AMB"
			MSG="Removendo conteudo do diretorio ~/$DIR_ROOT_AMB..."
			$LOG _info "$MSG" -b
			#eval $CMD_RM_ROOT_AMB
			$LOG _warn "Comando de remocao temporariamente desativado (linha 301). Esta apagando o raiz da conta! Merda!!!"
			$LOG _info "$MSG" -ok		
		fi
	else 
		$LOG _warn "Ambiente ja foi removido!"
	fi
	_removeAmbLine $AMB
}


###############################################################################
# MAIN
###############################################################################

_getParam $@

if [ "$ACCOUNT_DIR" = "--help" ] || [ "$ACCOUNT_DIR" = "-help" ] || [ "$ACCOUNT_DIR" = "-h" ] ; then
	_intro
	_uso
	exit 0
fi

if [ "$ACCOUNT_DIR" = "--rm" ] || [ "$ACCOUNT_DIR" = "-rm" ] || [ "$ACCOUNT_DIR" = "-r" ] ; then
    
	if [ "$CLIENTE" = "" ]; then
		# Ambiente nao foi informado como parametro
		CMD="cat ~/$ARQ_ALIAS_SDE | awk '{print \$2}' | awk -F '=' '{print \$1}'"
		$LOG _debug "CMD: $CMD"
		AMBS=`eval "$CMD"`
		$LOG _info "Informe o ambiente a ser removido: \n$AMBS\n > " -n
		read CLIENTE	
	fi
	if [ "$CLIENTE" != "" ]; then
		_deleteAmb $CLIENTE
	fi
	# Se for o ultimo diretorio da versao remove o raiz.
	cd 
	CMD="find ETICS/ -maxdepth 2 -type d -empty | xargs rmdir"
	$LOG _debug "CMD: $CMD"
	#eval $CMD
	exit 0
fi

$LOG _info "Iniciando a aplicacao..."

# Monta account
if [ ! -d $ACCOUNT_DIR ]; then
	$LOG _debug "ACCOUNT_DIR pode ser uma URL."
	MAIN_URL=$ACCOUNT_DIR
	
	if [ "$CLIENTE" = "" ]; then
		# Cliente nao foi informado como parametro
		$LOG _info "Informe o cliente ($LIST_CLIENTES)? " -n
		read CLIENTE	
	fi
	_validaCliente $CLIENTE	
	$LOG _debug "CLIENTE: $CLIENTE"
	
	# Recuperando a versao e verificando se URL e valida.
	
	CMD="echo '$MAIN_URL' | awk -F'ETICS/' '{printf \$2}'"		
	$LOG _debug "CMD: $CMD"
	VERSAO=`eval "$CMD"`
	$LOG _debug "VERSAO: $VERSAO"
	if [ "$VERSAO" != "" ]; then
		cd
		ACCOUNT_DIR=$PWD/ETICS/$VERSAO/$CLIENTE/account
		$LOG _debug "ACCOUNT_DIR: $ACCOUNT_DIR"
		mkdir -p $ACCOUNT_DIR
		cd $ACCOUNT_DIR
		# Baixa o index.html do diretorio account	
		URL_ACCOUNT=$MAIN_URL/account
		$LOG _debug "URL_ACCOUNT: $URL_ACCOUNT"
		if [ -f index.html ]; then
			rm -f index.html
		fi
		$LOG _debug "Recuperando o arquivo index.html da account"
		CMD="wget -q $URL_ACCOUNT/"
		$LOG _debug "CMD: $CMD"
		eval $CMD
		if [ -f index.html ]; then
			CMD="cat index.html | grep href | grep .zip | awk -F'\"' '{printf \$4}'"
			$LOG _debug "CMD: $CMD"
			ARQ_ACCOUNT=`eval "$CMD"`
			$LOG _debug "ARQ_ACCOUNT: $ARQ_ACCOUNT"
			if [ "$ARQ_ACCOUNT" != "" ]; then 
				# Baixar o arquivo da account
				CMD="wget -q $URL_ACCOUNT/$ARQ_ACCOUNT"
				$LOG _debug "CMD: $CMD"
				MSG="Baixando arquivo $ARQ_ACCOUNT ..."
				$LOG _info "$MSG" -b
				eval $CMD
				$LOG _info "$MSG" -ok
				# Descompactar o arquivo
				CMD="unzip -q -o $ARQ_ACCOUNT"
				$LOG _debug "CMD: $CMD"
				MSG="Descompactando $ARQ_ACCOUNT ..."
				$LOG _info "$MSG" -b
				eval $CMD
				$LOG _info "$MSG" -ok
				# Apaga o index.html
				rm -f index.html
				
				# Baixa informacoes do arquivo de customer de acordo com o cliente.
				URL_CUSTOMER=$MAIN_URL/customer
				$LOG _debug "URL_CUSTOMER = $URL_CUSTOMER"
				CMD="wget -q $URL_CUSTOMER/"
				$LOG _debug "CMD: $CMD"
				eval $CMD		
				CMD="cat index.html | grep href | grep .zip | grep account | grep $CLIENTE | awk -F'\"' '{printf \$4}'"
				$LOG _debug "CMD: $CMD"
				if [ -f index.html ]; then
					ARQ_CUSTOMER=`eval "$CMD"`
					if [ "$ARQ_CUSTOMER" != "" ]; then 
							# Baixa o arquivo de customer
							if [ -f $ARQ_CUSTOMER ]; then
								# Arquivo ja existe
								$LOG _warn "Arquivo $ARQ_CUSTOMER ja existe."
								$LOG _info "Baixar novamente? (s/n) [s]" -n
								read RESP
								if [ "$RESP" != "N" ] || [ "$RESP" != "n" ]; then
									# Apaga o arquivo
									rm -f $ARQ_CUSTOMER	
									CMD="wget -q $URL_CUSTOMER/$ARQ_CUSTOMER"
									$LOG _debug "CMD: $CMD"
									MSG="Baixando arquivo $ARQ_CUSTOMER ..."
									$LOG _info "$MSG" -b					
									eval $CMD
									$LOG _info "$MSG" -ok
								fi
							else 
								CMD="wget -q $URL_CUSTOMER/$ARQ_CUSTOMER"
								$LOG _debug "CMD: $CMD"
								MSG="Baixando arquivo $ARQ_CUSTOMER ..."
								$LOG _info "$MSG" -b					
								eval $CMD
								$LOG _info "$MSG" -ok
							fi
							# Apaga o index.html
							rm -f index.html
							
							CMD="unzip -q -o $ARQ_CUSTOMER"
							$LOG _debug "CMD: $CMD"
							MSG="Descompactando $ARQ_CUSTOMER ..."
							$LOG _info "$MSG" -b
							eval $CMD
							$LOG _info "$MSG" -ok
							
							CMD="chmod -R 777 *"
							$LOG _debug "CMD: $CMD"
							MSG="Atribuindo permissao ..."
							$LOG _info "$MSG" -b
							eval $CMD
							$LOG _info "$MSG" -ok

							# Atribuindo variaveis de ambiente
							export ETICS_USER_DIR=$PWD
							export ETICS_HOME=$PWD
							
							cd bin
							CMD="./config_all.sh >/dev/null 2>&1"
							MSG="Rodando config_all.sh ..."
							$LOG _info "$MSG" -b
							eval $CMD
							$LOG _info "$MSG" -ok
							
							CMD="echo 's' | ./config_user.sh >/dev/null 2>&1"
							MSG="Rodando config_user.sh ..."
							$LOG _info "$MSG" -b
							eval $CMD
							$LOG _info "$MSG" -ok
							
							if [ -d $ETICS_HOME/configurator ]; then
								_rodaConfigurador "$ETICS_HOME/configurator"
							fi
							
							cd
							$LOG _debug "Atualizando $ARQ_ALIAS_SDE..." 
							_updateAlias "$PWD/ETICS/$VERSAO/$CLIENTE"
					else 
						$LOG _error "Nao foi possivel baixar o arquivo de customer."
						rm -f index.html
						exit 1
					fi
				else 
					$LOG _error "$URL_CUSTOMER nao foi encontrada."
				fi
			else
				$LOG _error "Nao foi possivel baixar o arquivo de account."
				rm -f index.html
				exit 1
			fi
		else 
			$LOG _error "$URL_ACCOUNT nao foi encontrada."
			exit 1
		fi
	else
		$LOG _error "Falha ao recuperar a versao."
		exit 1
	fi
else 
	$LOG _info "ACCOUNT_DIR ja existe."
	CMD="echo '$ACCOUNT_DIR' | awk -F'ETICS/' '{printf \$2}' | awk -F'/' '{printf \"%s/%s\", \$1, \$2}'"		
	$LOG _debug "CMD: $CMD"
	VERSAO=`eval "$CMD"`
	$LOG _debug "VERSAO: $VERSAO"	
	if [ "$VERSAO" != "" ]; then
		# Atribuindo variaveis de ambiente
		export ETICS_USER_DIR=$ACCOUNT_DIR/account
		export ETICS_HOME=$ACCOUNT_DIR/account
	else 
		$LOG _error "Falha ao recuperar a versao."
		exit 1
	fi
fi 

# Monta fontes
FONTES_DIR=$PWD/ETICS/$VERSAO/repositorio
$LOG _debug "FONTES_DIR: $FONTES_DIR"
if [ "$URL_SVN" != "" ]; then
	# URL dos fontes foi informado, montar diretorio de fontes (caso nao exista)
	if [ ! -d $FONTES_DIR ] || [ ! -d $FONTES_DIR/oper ] || [ ! -d $FONTES_DIR/oper/fontes ] || [ ! -d $FONTES_DIR/oper/fontes/components ] || [ ! -d $FONTES_DIR/oper/fontes/components/legacy ] || [ ! -d $FONTES_DIR/oper/fontes/components/legacy/core ]; then
		$LOG _debug "Criando diretorio de fontes do oper"
		DIR_OPER_LEGACY="$FONTES_DIR/oper/fontes/components/legacy"
		CMD="mkdir -p $DIR_OPER_LEGACY"
		$LOG _debug "CMD: $CMD"
		eval $CMD
		
		DIR_OPER_PARENT="$FONTES_DIR/oper/fontes/components/legacy/parent"
		$LOG _debug "Criando diretorio de parent do oper"
		CMD="mkdir -p $DIR_OPER_PARENT"
		$LOG _debug "CMD: $CMD"
		eval $CMD
		
		DIR_MAIN_PARENT="$FONTES_DIR/main"
		$LOG _debug "Criando diretorio de parent main"
		CMD="mkdir -p $DIR_MAIN_PARENT"
		$LOG _debug "CMD: $CMD"
		eval $CMD
		
		cd $DIR_OPER_LEGACY
		CMD="svn --quiet co $URL_SVN/$SVN_LEGACY_DIR ."
		$LOG _debug "CMD: $CMD"
		MSG="Baixando fontes do oper..."
		$LOG _info "$MSG" -b
		eval $CMD
		$LOG _info "$MSG" -ok
		
		cd $DIR_OPER_PARENT
		CMD="svn --quiet co $URL_SVN/$SVN_OPER_PARENT_DIR ."
		$LOG _debug "CMD: $CMD"
		MSG="Baixando parent do oper..."
		$LOG _info "$MSG" -b
		eval $CMD
		$LOG _info "$MSG" -ok
		
		cd $DIR_MAIN_PARENT
		CMD="svn --quiet co $URL_SVN/$SVN_MAIN_DIR ."
		$LOG _debug "CMD: $CMD"
		MSG="Baixando parent main..."
		$LOG _info "$MSG" -b
		eval $CMD
		$LOG _info "$MSG" -ok
		
	fi
	if [ ! -d $DIR_OPER_LEGACY ]; then
		$LOG _error "Falha ao efetuar o checkout."
	fi
fi

if [ -d $FONTES_DIR/oper/fontes/components/legacy/core ]; then 
	# Variaveis de ambiente para diretorio de fontes
	$LOG _debug "Atribuindo variaveis de ambiente com diretorios de geracao..."
	export CORE_DIR="$FONTES_DIR/oper/fontes/components/legacy/core"
	export TARGET_DIR="${CORE_DIR}/target"
	export GP_HOME="${TARGET_DIR}/develop/TEMP"
	export OPER_HOME="${TARGET_DIR}"

	# Monta alias facilitadores para copia
	$LOG _info "Criando alias de copia (cplib e cpbin)..."
	rm -f ~/$ARQ_ALIAS_TMP
	ALIAS_LIB="alias cplib='cp $GP_HOME/lib/Linux/*.so $ETICS_HOME/lib/Linux/.'"
	$LOG _debug "ALIAS_LIB: $ALIAS_LIB"
    _gravaArqTmp "$ALIAS_LIB" "~/$ARQ_ALIAS_TMP"
	ALIAS_BIN="alias cpbin='cp $GP_HOME/bin/Linux/* $ETICS_HOME/bin/Linux/.'"
	$LOG _debug "ALIAS_BIN: $ALIAS_BIN"
    _gravaArqTmp "$ALIAS_BIN" "~/$ARQ_ALIAS_TMP"	
fi

# Faz um backup da variavel PATH  
if [ $?PATH_ORI ]; then
	export PATH_ORI=${PATH}
fi
export PATH=${ETICS_HOME}/bin:${PATH_ORI}  

$LOG _info "## Ambiente:"
$LOG _info "## JAVA_HOME         :: ${JAVA_HOME}"
$LOG _info "## ORACLE_HOME       :: ${ORACLE_HOME}"
$LOG _info "##"
$LOG _info "## Diretorios da account:"
$LOG _info "## ETICS_HOME        :: ${ETICS_HOME}"
$LOG _info "## ETICS_USER_DIR    :: ${ETICS_USER_DIR}"
$LOG _info "##"
$LOG _info "## Diretorios de compilacao:"
$LOG _info "## TARGET_DIR        :: ${TARGET_DIR}"
$LOG _info "## GP_HOME           :: ${GP_HOME}"
$LOG _info "## OPER_HOME         :: ${OPER_HOME}"
$LOG _info "##"
$LOG _info "## Alias auxiliares:"
CMD="cat ~/$ARQ_ALIAS_TMP | grep cplib | awk -F'=' '{print \$2}'"
ALIAS_CPLIB=`eval "$CMD"`
$LOG _info "## cplib             :: ${ALIAS_CPLIB}"
CMD="cat ~/$ARQ_ALIAS_TMP | grep cpbin | awk -F'=' '{print \$2}'"
ALIAS_CPBIN=`eval "$CMD"`
$LOG _info "## cpbin             :: ${ALIAS_CPBIN}"
$LOG _info "##"
$LOG _info "############################################################################"
$LOG _info "Finalizado com SUCESSO!"

# FIM
exec bash

exit 0
