#!/bin/bash
echo ""
echo " Conectando a vpn COLOMBIA"
echo ""
echo " pbernalsa gkcastosi gfmontovan aapasim jmpiedrahilo hbsiolaride atellezsu strias"
echo ""
echo " Senha: Agosto_19"
echo ""
echo "--------------------------------------------------------------------------"

# Cria um tunel
sudo openvpn --mktun --dev tun1

# Liga o tunel
sudo ifconfig tun1 up

# Conecta na vpn
sudo openconnect -v -s /usr/share/vpnc-scripts/vpnc-script 200.21.240.131 --user=pbernalsa --authgroup=VPN_TELEFONICA --interface=tun1 --servercert pin-sha256:woomTDoRHQHrZedhZswstmz6iIU8iTlRsxJSNFCSG9c= 

# Para desconectar Ctrl+C.

sudo ifconfig tun1 down
sudo ip link delete tun1

echo "Finalizado."
